SECRET_KEY=452bc60e10e10e06cd5cdfe792fa38db33af00f2208765ef
MONGO_URI=mongodb://root:drumb0t2o21@3.141.244.21:27017/
NOTIFICATION_COLLECTION=notifications

RABBITMQ_URI=amqps://b-8eec7242-4487-4ebd-a35b-7fba3033ec50.mq.us-east-2.amazonaws.com:5671
BROKER_PORT=5671
TEST_BROKER=test
RABBIT_USER=sonar-rabbit
RABBIT_PASSWORD=sonar3212345

WS_URI=ws://localhost:6789/